{
    "ConnectionStrings": {
        "Marten": "Host=database;Port=5432;Username=postgres;Password=testpassword;Database=movies;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
