{
  "ConnectionStrings": {
    "Marten": "Host=database;Port=5432;Username=postgres;Password=testpassword;Database=appDb;",
    "identityDb": "Host=identity.database;Port=5432;Username=postgres;Password=testpassword;Database=identity;"
  },
  "jwt": {
    "signingKey": "Ha58dl4asl25s0Nsdo7as2dJKHASjaks"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Npgsql.Command": "Warning"
    }
  }
}
